{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2020",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "environments/environment.admin.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
